# javaee7-angularjs-seed

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ufcg/splab/dao/: EntityDao.java
src/main/java/br/edu/ufcg/splab/dao/client/: ClientDao.java
src/main/java/br/edu/ufcg/splab/dao/shopping/: ProductDao.java  ShoppingDao.java
src/main/java/br/edu/ufcg/splab/pojo/client/: Client.java
src/main/java/br/edu/ufcg/splab/pojo/shopping/: Product.java  ProductPurchase.java  Purchase.java
src/main/java/br/edu/ufcg/splab/rest/: UriResources.java
src/main/java/br/edu/ufcg/splab/rest/client/: ClientRest.java  HistoryRest.java
src/main/java/br/edu/ufcg/splab/rest/shopping/: ProductRest.java  ShoppingRest.java
src/main/java/br/edu/ufcg/splab/services/client/: ClientBean.java  ClientService.java
src/main/java/br/edu/ufcg/splab/services/shopping/: ProductBean.java  ProductService.java  ShoppingBean.java  ShoppingService.java
src/main/resources/: example-ds.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: CarrinhoController.js  ClienteController.js  LojaController.js
src/main/webapp/js/directives/: itemProduto.html  itemProduto.js
src/main/webapp/js/libs/: angular-route.min.js
src/main/webapp/js/services/: CarrinhoService.js  LojaService.js
src/main/webapp/partials/: carrinho.html  loja.html  perfil.html
src/test/java/br/edu/ufcg/splab/test/: ArquillianTestSuite.java  DBIds.java
src/test/java/br/edu/ufcg/splab/test/client/rest/client/: ClientRestTest.java  HistoryRestTest.java
src/test/java/br/edu/ufcg/splab/test/client/rest/shopping/: ProductRestTest.java  ShoppingRestTest.java
src/test/java/br/edu/ufcg/splab/test/server/dao/client/: ClientDaoTest.java
src/test/java/br/edu/ufcg/splab/test/server/dao/shopping/: ProductDaoTest.java  ShoppingDaoTest.java
src/test/resources/: arquillian.xml  example-ds.xml  import.sql  web.xml
